-- begin ATTENDANCESYSTEM_ATTENDANCE_REPORT
alter table ATTENDANCESYSTEM_ATTENDANCE_REPORT add constraint FK_ATTENDANCESYSTEM_ATTENDANCE_REPORT_ON_STUDENT foreign key (STUDENT_ID) references ATTENDANCESYSTEM_STUDENT(ID)^
alter table ATTENDANCESYSTEM_ATTENDANCE_REPORT add constraint FK_ATTENDANCESYSTEM_ATTENDANCE_REPORT_ON_DAY_TASK foreign key (DAY_TASK_ID) references ATTENDANCESYSTEM_DAY_TASK(ID)^
create index IDX_ATTENDANCESYSTEM_ATTENDANCE_REPORT_ON_STUDENT on ATTENDANCESYSTEM_ATTENDANCE_REPORT (STUDENT_ID)^
create index IDX_ATTENDANCESYSTEM_ATTENDANCE_REPORT_ON_DAY_TASK on ATTENDANCESYSTEM_ATTENDANCE_REPORT (DAY_TASK_ID)^
-- end ATTENDANCESYSTEM_ATTENDANCE_REPORT
